<html>
<head>
    <script src="jquery-1.6.2.min.js" type="text/javascript"></script> 
	<script src="jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
 	<title>Search Roommate by Number of Desired Roommate</title>
	<script>
	$(document).ready(function() {
		$( "searchRenterinput" ).change(function() {
		
			$.ajax({
				url: 'searchRoommateNumber.php', 
				data: {searchIP: $( "#searchRenterinput" ).val()},
				success: function(data){
					$('#searchsearchRenterresult').html(data);	
				
				}
			});
		});
		
	});
	</script>
</head>
<body>
	<h3>Search Roommate by Number of Desired Roommate</h3>	
           
	<input class="xlarge" id="searchRenterinput" type="search" size="30" placeholder="Renter's Number Contains"/>

	<div id="searchRenterresult">Search Result</div>

	<br/><br/>
 

</body>
</html>
